{
  "name": "wynkjs",
  "version": "1.0.6",
  "description": "A high-performance TypeScript framework built on Elysia for Bun with elegant decorator-based architecture - 10x faster than Express/NestJS",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": [
    "wynk",
    "wynkjs",
    "elysia",
    "nestjs",
    "nestjs alternative",
    "express",
    "expressjs alternative",
    "bun",
    "framework",
    "typescript",
    "decorators",
    "fast",
    "web-framework",
    "http",
    "api",
    "bun-framework",
    "typescript-decorators",
    "dependency-injection",
    "rest-api",
    "backend",
    "server"
  ],
  "author": "Alam Jamal alamjamal88@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wynkjs/wynkjs-core"
  },
  "bugs": {
    "url": "https://github.com/wynkjs/wynkjs-core/issues"
  },
  "homepage": "https://github.com/wynkjs/wynkjs-core#readme",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "bun test",
    "test:all": "bun test tests/",
    "test:core": "bash tests/test-core.sh",
    "test:watch": "bun test tests/ --watch",
    "test:coverage": "bun test tests/ --coverage"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "elysia": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "@elysiajs/cors": "^1.4.0",
    "tsyringe": "^4.10.0"
  }
}
